<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>CreatedBy</field>
        <field>Opportunity__c</field>
        <field>Expiration_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DealDesk_Approved_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Assigns to deal desk for review if any status is flagged, else auto approve</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>Deal_Approval_Request__c.Legal_Status__c</field>
                <operation>notEqual</operation>
                <value>Not Needed / Not Requested</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Approval_Request__c.Product_Status__c</field>
                <operation>notEqual</operation>
                <value>Not Needed / Not Requested</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Approval_Request__c.Finance_Status__c</field>
                <operation>notEqual</operation>
                <value>Not Needed / Not Requested</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Approval_Request__c.Deal_Desk_Status__c</field>
                <operation>notEqual</operation>
                <value>Not Needed / Not Requested</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DealDesk</label>
        <name>DealDesk</name>
        <rejectionActions>
            <action>
                <name>DealDesk_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Product_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Approval_Request__c.Product_Status__c</field>
                <operation>equals</operation>
                <value>Pending,In Process</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Product Approval</label>
        <name>Product_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Product_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Finance_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Approval_Request__c.Finance_Status__c</field>
                <operation>equals</operation>
                <value>Pending,In Process</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Finance_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Legal_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_DealDesk_Legal</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Approval_Request__c.Legal_Status__c</field>
                <operation>equals</operation>
                <value>Pending,In Process</value>
            </criteriaItems>
        </entryCriteria>
        <label>Legal Approval</label>
        <name>Legal_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Legal_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Pre_Sales/Deal_Desk_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Approved_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DD_Approval_Notice</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DD_Rejection_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reject_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <label>StandardDealApproval-01102014</label>
    <recallActions>
        <action>
            <name>WithDrawn_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
